# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Api Rest para consultas sobre base de datos employees get, post, put y delete.

GET

Listado completos de perfiles de empleados

http://www.ilustralgo.es/telecomingWS/controller.php/vw_employees_profiles

Solicitud de perfil de empleado con filtro

http://www.ilustralgo.es/telecomingWS/controller.php/vw_employees_profiles/10004

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact